{
  "name": "e2e-pipeline",
  "version": "1.5.0",
  "private": true,
  "description": "Browser E2E testing plugin compiler",
  "scripts": {
    "test": "node --test compiler/test/"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
