{
  "name": "e2e-pipeline",
  "version": "1.5.0",
  "private": true,
  "description": "Browser E2E testing plugin compiler",
  "scripts": {
    "test": "node --test compiler/test/*.test.js",
    "lint": "biome lint compiler/ bin/",
    "lint:fix": "biome lint --write compiler/ bin/",
    "check": "npm run lint && npm test"
  },
  "bin": {
    "e2e-compile": "bin/e2e-compile.js",
    "e2e-browser-runtime": "bin/e2e-browser-runtime.js",
    "e2e-local-service-runtime": "bin/e2e-local-service-runtime.js",
    "e2e-issue-promotion": "bin/e2e-issue-promotion.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "js-yaml": "^4.3.0",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7"
  }
}
