{
  "name": "kc-dev-flow",
  "version": "2.2.0",
  "description": "Portable, evidence-bound development flow for adopting and continuously advancing repository sprints without duplicating local authority.",
  "author": {
    "name": "Kent Chen",
    "url": "https://github.com/iamcxa"
  },
  "license": "MIT",
  "keywords": [
    "development-workflow",
    "sprint",
    "delivery",
    "evidence",
    "claude-code",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KC Dev Flow",
    "shortDescription": "Portable sprint flow with explicit authority and evidence",
    "longDescription": "Adopt, audit, upgrade, and continue a repository-owned development flow, review sanitized adopter evidence at the canonical source, and request independent engineering judgment while preserving local and source decision authority.",
    "developerName": "Kent Chen",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Audit this repository with adopt-dev-flow",
      "Continue the approved sprint with continue-dev-flow",
      "Review sanitized adopter evidence with promote-dev-flow",
      "Ask $science-officer-em to adjudicate this engineering decision"
    ],
    "brandColor": "#2563EB"
  }
}
