{
  "name": "kc-journey-map",
  "version": "0.1.0",
  "description": "Draw and inspect user journeys on an editable native canvas, with optional release details, evidence checks, and portable tldraw or PNG exports.",
  "author": {
    "name": "Kent Chen",
    "url": "https://github.com/iamcxa"
  },
  "license": "MIT",
  "keywords": [
    "journey-map",
    "user-journey",
    "story-map",
    "figjam",
    "canvas",
    "tldraw",
    "evidence-cited"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KC Journey Map",
    "shortDescription": "Draw or check a user journey against the code, on an editable canvas",
    "longDescription": "Draw and inspect user journeys on an editable native canvas, with optional release details, evidence checks, and portable tldraw or PNG exports.",
    "developerName": "Kent Chen",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/iamcxa/kc-claude-plugins/tree/main/kc-journey-map",
    "defaultPrompt": [
      "Draw a journey map for this feature with kc-journey-map",
      "Check this journey board against the code"
    ],
    "brandColor": "#0EA5E9"
  }
}
